@import "./../../../../../app/custom-theme.scss";

a{
  color: var(--primary-color) !important;
}

.card-container{
    margin-top: 30px;
    border-radius: 20px;
  color: white;
  background-color: var(--dark-blue-primary);
  padding: 60px;
    box-shadow:
      0px 5px 5px rgba(211, 211, 211, 0.6),  /* Bottom */
      0px -5px 5px rgba(211, 211, 211, 0.6), /* Top */
      5px 0px 5px rgba(211, 211, 211, 0.6),  /* Right */
      -5px 0px 5px rgba(211, 211, 211, 0.6); /* Left */

    h1{
        font-size: 30px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 35px;
        color: white;

        @media (max-width: 425px) {
        font-size: 40px;
        line-height: 45px;
        }
    }

    @media (max-width: 850px) {
        p{
            text-align: justify;

        }
    }
}

.date{
    margin-top: 25px;
}

.lecturer-wraper{
  padding: 30px;
  margin-bottom: 20px;
}

button{
  padding: 12px;
  border-radius: 50px;
  color: white;
  border: none;

  &:hover {
    cursor: pointer;
    opacity: 0.85;
  }
}

img {
  width: auto;
  height: auto;
  margin: auto;
  max-width: 230px ;

  @media (max-width: 350px){
    max-width: 200px !important;
  }
//   max-height: 200px;
}

h2{
    margin-top: 30px;
    color: $blue;
    font-weight: bold;
    font-size: 23px;
}

h4 {
  margin-bottom: 0px;
  margin-left: 10px;
}

.departments mat-chip {
  background-color: $light-blue !important;
}

.tags mat-chip {
  background-color: $blue !important;
}

.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
  .mdc-evolution-chip__text-label {
  color: white !important;
}

.logo-image {
  max-width: 150px;
  max-height: 150px;
  display: block;
  margin: auto;
}
