@import "./../../../../app/custom-theme.scss";

.landing-section {
  width: 100%;
  min-height: 850px;
  height: fit-content;
  background-image: linear-gradient(90deg, $gradient-start, $gradient-end);
  background-size: cover;
  background-position: left;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row ;
  width: 100%;

  @media (max-width: 800px) {
    flex-direction: column;
    margin-top: 170px !important;
    margin-bottom: 150px !important;
  }
}

.card-big {
  border-radius: 50px;
  background-color: rgba(240, 240, 240, 0.8) !important;
  padding: 40px;
  padding-top: 50px !important;
  width: 350px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px !important;
}

.landing-content {
  color: white;
  margin: auto;
  max-width: 1200px;
  width: 90%;
}

.card-title{
}

.landing-content h2 {
  font-size: 38px;
  font-weight: 500 !important;
  color: #3A517D;
}

.landing-content h3{
  font-size: 27px;
  color: #4A4E5F;
}

.landing-content button {
  margin-top: 30px;
  padding: 5px;
  background-color: $blue;
  font-size: 24px;
  border-radius: 50px;
  color: white;
  border: none;
  width: 80% !important;

  &:hover {
    cursor: pointer;
    opacity: 0.85;
  }
}

.cards-section {
  margin-top: -65px;
  display: none;

  @media (min-width: 881px) {
    display: flex;
  }
}

.cards-section-mobile {
  margin-top: -65px;
  display: none;

  @media (max-width: 880px) and (min-width: 0px) {
    display: block;
  }
}

.companies-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.companies-section img {
  display: block;
  margin: auto;
  object-fit: contain;
  width: 80%;
  height: 100%;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  @media (max-width: 769px) {
    width: 50%;
    max-width: 200px;
    margin-top: 20px;
  }
}

.starting-section {
  background: linear-gradient(90deg, $gradient-start, $gradient-end);
  margin-top: 200px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.starting-section .card {
  border-radius: 20px;
  padding: 50px;
  margin-top: -150px;

  @media (max-width: 865px) and (min-width: 0px) {
    width: 90% !important;
  }
}

.starting-section h1 {
  font-size: 36px;
}

.starting-section .column {
  transition: all 0.2s;
  &:hover {
    transform: scale(1.1);
  }
}

.about-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.about-section h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
}

.companies-section {
  // CHANGE THIS vvv
  //  display: none;
  // CHANGE THIS ^^^
}

.testimonials-section .colum {
  height: 100%;
}

.testimonials-section {
  margin: 100px auto;
}

.testimonials-section h1 {
  font-weight: 800;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 40px;
}
